<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styler.css" />
  <link rel="icon" href="Artboard 1Web-icon.svg">
  <title>Abdelkarim El-Ghribi</title>
  <style>
    /* Existing styles remain unchanged */
    a {
      text-decoration: underline;
      color: white; /* Link color */
    }
    
    .email-line-break {
      display: none; /* Hide the email line break */
    }

    /* Add background GIF */
    body {
      background-image: url('original_2145ec3e8893a8f88f57880f9d55f48e.gif');
      background-repeat: no-repeat;
      background-position: center center;
      background-attachment: fixed;
      background-size: cover;
      color: white; /* Font color */
      margin: 0; /* Remove default margin */
      padding: 0; /* Remove default padding */
    }

    /* Additional style for hovering effect */
    .hover-effect {
      transition: background-color 0.3s ease;
    }

    .hover-effect:hover {
      background-color: black;
    }

    /* Additional style for container */
    .container {
      font-family: standard;
      font-size: 5vw;
      padding: 10px 35px 10px 35px;
      text-align: left;
    }

    .container a {
      color: white; /* Link color */
    }

    .container a:hover {
      color: black; /* Link color on hover */
    }
  </style>
</head>
<body>
  <!-- Existing content -->
  <div class="container hover-effect">
    <p>
      Abdelkarim El-Ghribi<br>Graphic Designer<br>
      <a href="mailto:abdelkrimelghribi@gmail.com">abdelkrimelghribi<span class="email-line-break"></span>(at)gmail(dot)com</a><br>
      <a href="https://www.instagram.com/abdelkrimelghribi/" target="_blank">Instagram</a>, <a href="https://www.are.na/abdelkarim-el-ghribi" target="_blank">Arena</a><br>23.4241° N, 53.8478° E
    </p>
  </div>
  <!-- JavaScript code -->
  <script>
    function mouseOver() {
      document.body.style.backgroundColor = "black";
    }

    function mouseOut() {
      document.body.style.backgroundColor = "";
    }
  </script>
</body>
</html>
